<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 250px;
        width: 250px;
      }

      #layout.active .menu-link {
        left: 250px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 80ex;
        line-height: 1.6em;
      }

      /*
      The `#menu` `<div>` is the parent `<div>` that contains the menu that
      appears on the left side of the page.
      */

      #menu {
        margin-left: -250px;
        /* "#menu" width */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      @media print {
        #menu,
        .menu-link {
          display: none !important;
        }
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        text-transform: uppercase;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
      `.menu-link` represents the responsive menu toggle that shows/hides on
      small screens.
      */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 250px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 250px;
        }

        .menu-link {
          position: fixed;
          left: 250px;
          display: none;
        }

        #layout.active .menu-link {
          left: 250px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
         * Make the window small.
         * Tap the menu to trigger the active state.
         * Make the window large again.
         */
        #layout.active {
          position: relative;
          left: 250px;
        }
      }

      /* Heading anchors and permalinks */
      h1[id],
      h2[id],
      h3[id],
      h4[id],
      h5[id],
      h6[id] {
        position: relative;
      }
      .heading-anchor-permalink {
        /* Position the permalink to the left of the title */
        position: absolute;
        right: 100%;
        /* Add some spacing as padding to not lose the hover */
        padding-right: 0.6rem;
        /* Make it only visible on heading hover, see below */
        opacity: 0;
      }
      h1[id]:hover .heading-anchor-permalink,
      h2[id]:hover .heading-anchor-permalink,
      h3[id]:hover .heading-anchor-permalink,
      h4[id]:hover .heading-anchor-permalink,
      h5[id]:hover .heading-anchor-permalink,
      h6[id]:hover .heading-anchor-permalink {
        opacity: 0.5;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>(RU) ReIndev Guide Server</title>
	<link rel="icon" type="image/png" href="/images/icon.png">
	
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
		
        <ul><li><a class="" href="/index.html">Introduction</a></li><li class="heading"><span>Various Guides</span></li><ul><li><a class="<!--QNAV-rind_guide_client_ru-->" href="/various-guides/rind_guide_client_ru.html">(RU) ReIndev Guide Client</a></li><li><a class="active" href="/various-guides/rind_guide_server_ru.html">(RU) ReIndev Guide Server</a></li></ul></ul>
		
		<div style="position: fixed;bottom: 0;">
			<p style="padding-left:75px;text-align:center;"><a href="https://github.com/tracystacktrace">Github Page</a></p>
		</div>
      </nav>
      <article id="main" class="content">
        <h1 id="установка-сервера-reindev-2024"><a class="header-anchor" href="#установка-сервера-reindev-2024">#</a> Установка сервера ReIndev (2024)</h1>
<p>Приветики!!!
<br>
На этой странице Вы увидите, как можно установить и настроить сервер для игры в мод ReIndev ❤️ ^o^
<br>
Если Вы ищите гайд для клиента, то <a href="https://tracystacktrace.github.io/various-guides/rind_guide_client_ru.html">нажмите сюда</a></p>
<h2 id="кстати-у-нас-есть-рускоязычный-дискорд-сервер-по-моду-httpsdiscordcominvitefrbvtjvmpv"><a class="header-anchor" href="#кстати-у-нас-есть-рускоязычный-дискорд-сервер-по-моду-httpsdiscordcominvitefrbvtjvmpv">#</a> Кстати, у нас есть рускоязычный дискорд сервер по моду! https://discord.com/invite/frBvTJVMpv</h2>
<hr />
<h3>Подготовка</h3>
<p>Для начала, нужно сделать <strong>две (+1)</strong> обязательных вещей:</p>
<ol>
<li>Скачать <a href="https://www.java.com/ru">Java</a>, если ее у вас нет. ^-^</li>
<li>Зайти на <a href="https://discord.gg/pNT8YerjUd"><strong>официальный дискорд сервер ReIndev</strong></a>, так как пока что только там доступные прямые ссылки на скачивание мода.</li>
<li>(Дополнительно) Скачать и подготовить различные программы туннелирования, если Вам они нужны.</li>
</ol>
<p>Вроде бы не так много, да и проверенные игроки уже знают, что нужно.</p>
<hr />
<h3>1. Скачивание мода</h3>
<ol>
<li>Открываем канал <code>#downloads</code> на сервере:</li>
</ol>
<p><img src="/images/reindev_guide_ru/image_1.png" alt="image" /></p>
<ol start="2">
<li>Скачиваем последнюю версию сервера (в момент написания гайда это 2.8.1_05).</li>
</ol>
<p><img src="/images/reindev_guide_ru/image_2.png" alt="image" /></p>
<hr />
<h3>2. Установка сервера</h3>
<ol>
<li>Создайте папку, где у вас будет находиться сервер, туда скопируйте файл <strong><code>.jar</code> сервера ReIndev</strong>.</li>
</ol>
<p><img src="/images/reindev_guide_ru/image_8.png" alt="image" /></p>
<ol start="2">
<li>Далее открываем блокнот или любую текстовую программу и печатаем это:</li>
</ol>
<pre><code class="language-cmd">java -Xms512M -Xmx2048M -cp reindev281-05_server.jar net.minecraft.server.MinecraftServer nogui
pause
</code></pre>
<p><strong>Внимание! Обратите внимание на часть <code>reindev281-05_server.jar</code>, она может быть другой у вас (название <code>.jar</code> файла)</strong>.</p>
<h4>По поводу меток <code>-Xms</code> и <code>-Xmx</code>:</h4>
<p>В данном случае мы выставляем память, которую мы подадим серверу. Оно не должно быть слишком большим или слишком маленьким.
<br>
В основном меняйте <code>-Xmx</code> параметр, а значение <code>-Xms</code> оставляйте меньше первого.
<br>
К примеру: <code>-Xms256M -Xmx1024M</code> -&gt; будет выделено <strong>1024 мб</strong>, <code>-Xms1024M -Xmx4096M</code> -&gt; будет выделено <strong>4096 мб</strong>.</p>
<ol start="3">
<li>Сохраняем это как <code>.bat</code> файл в папку, где мы положим сервер, должно получиться так:</li>
</ol>
<p><img src="/images/reindev_guide_ru/image_9.png" alt="image" /></p>
<ol start="4">
<li>Запускайте сервер, потом можете его настроить в <code>server.properties</code> по стандарту.</li>
</ol>
<hr />
<h3>3. Настройка сервера</h3>
<p>В прошлом пункте мы остановились на том, что запустили сервер. Удачно закрыв окно или написав <code>stop</code> теперь переходим к настройке.</p>
<p>Снизу будет предоставлено разжевка по трем файлам сервера: <code>server.properties</code>, <code>alert-blocks.txt</code> и <code>alert-items.txt</code>.</p>
<h3>server.properties</h3>
<p>Чуть ли не основная часть, где происходит настройка сердца сервера, перейдем к каждой строчке параметра:</p>
<pre><code class="language-properties"># Данное значение показывает серверу ту папку, где хранится мир.
# В папке сервера вы уже заметили папку `world`,
# которая создалась при первом запуске сервера.
# Оставьте как есть если ничего не нужно менять.
level-name=world
</code></pre>
<pre><code class="language-properties"># Включить ли адское измерение на сервере.
allow-nether=true
</code></pre>
<pre><code class="language-properties"># Дальность дистанции доступная игрокам.
# Меньшее значение разгружает память, но создает
# ощущение ежика в тумане.
# Большие значения делают нагрузку на проц,
# так что оставьте как есть (если не надо изменять).
view-distance=10
</code></pre>
<pre><code class="language-properties"># Могут ли монстры спавниться на сервере.
spawn-monsters=true
</code></pre>
<pre><code class="language-properties"># Режим онлайн аутентификации на сервере.
online-mode=true
</code></pre>
<pre><code class="language-properties"># Могут ли мирные мобы спавниться на сервере.
spawn-animals=true
</code></pre>
<pre><code class="language-properties"># Максимальное количество игроков, которое
# может войти на сервере
max-players=20
</code></pre>
<pre><code class="language-properties"># Айпи данного сервера, оставьте как есть
# (пустым) для автоматического назначения.
server-ip=
</code></pre>
<pre><code class="language-properties"># ПВП режим на сервере.
pvp=true
</code></pre>
<pre><code class="language-properties"># Сид генерации мира, оставьте пустым
# для случайного значения.
level-seed=
</code></pre>
<pre><code class="language-properties"># Тип мира при спавне
# 0 - основной мир
# -1 - адский мир
worldtype=0
</code></pre>
<pre><code class="language-properties"># Порт сервера
# Ступодово знаете что тут делать
# (Или оставите как есть)
server-port=25565
</code></pre>
<pre><code class="language-properties"># Разрешить ли полет на сервере?
# Своеобразный античит
allow-flight=false
</code></pre>
<pre><code class="language-properties"># Включение вайтлиста (белый список) на сервере
# Игроков добавляйте в white-list.txt
white-list=false
</code></pre>
<pre><code class="language-properties"># Описание сервера, обычно в меню мультиплеера.
# Пока что бесполезно для Reindev'а.
motd=A Minecraft Server
</code></pre>
<h3>alert-blocks.txt и alert-items.txt</h3>
<p>Данные файлы включает в себе список блоко и предметов соответственно, где при их использовании в лог сервера выводится предупреждение. Можно использовать в виде антигриферского метода обнаружения.</p>
<p>Это не запрещает использование блоков или предметов, но логирует действия игроков. <strong>При изменении файлов перезагрузите сервер.</strong></p>
<p>Например, у нас в <code>alert-blocks.txt</code> есть такой введеный блок:</p>
<pre><code>tile.tnt
</code></pre>
<p>Этот блок у нас динамит, теперь посмотрим, что сервер покажет в консоли при использовании игроком:</p>
<pre><code class="language-log">-&gt; При установки блока
XXXX-XX-XX XX:XX:XX [WARNING] SteveSigma used TNT @ x:-227, y:63, z:112

-&gt; При ломке блока (чтобы активировать динамит надо сломать его)
XXXX-XX-XX XX:XX:XX [WARNING] SteveSigma destroyed TNT @ x:-227, y:64, z:112
</code></pre>
<hr />
<p><strong>Готово! А теперь время играть с друзьями! ^o^</strong></p>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
